# Telegram Bot Token from BotFather
BOT_TOKEN="8028761324:AAG9w1-MujBb7b2hlGvrIQU3MeIVtDXIkAw"

# Telegram API credentials from my.telegram.org
API_ID=22258582
API_HASH="fefb9d648559a97bf26726d08be33bd4"

SESSION_STRING="1BVtsOHUBuwPC-KCEVVxXvRVcVWLnZ5ksi6yEokcQiqNESVUh5uWPjtzStz3RqO0D-0Ptc4nSy3BqZY36OjgUyuiEduJbDd-qGQ9zjcio6jSkUyn5RvssWg4KNDg4bJ0OnAaNrzm6DKq3giZz6roj-BZiA9_fsaCRgipaRA-kySS7mJhSA7VgrcV3wReJWwpMu818ZisaUSRK34M-8b5b3yTK0a7zIj3fIa4kYCXvl2VkpoW0D-P4TdCKes0548Z2bBaMu-2Es_-MhCKZaWtEH8eMpIHXD7lqu547t49kkzKP1w_9SAuHHIzl5xIQYGrZkuYDZXR5-3CNlSkpeXZUEefRglQNDJ0="

# ID of the public channel where videos are archived
PUBLIC_ARCHIVE_CHAT_ID=-1003060382151

# URL for the Celery broker and backend
REDIS_URL="redis://localhost:6379/0"

# Comma-separated list of admin user IDs
ADMIN_IDS_STR="7922716668,1231355433"

# PostgreSQL connection URL
DATABASE_URL="postgresql+asyncpg://theghost:tabar12@localhost:5432/down"